Format: 1.0
Source: c-n-vpipeline
Binary: c-n-vpipeline c-n-vpipeline-dev
Architecture: amd64
Version: 0.0.1~rc1
Checksums-Md5:
 470c16c60a28d777a858f206b7cc609a 1023332 c-n-vpipeline-dbgsym_0.0.1~rc1_amd64.ddeb
 e93ce64835594765c670fc8b88200c8b 4832 c-n-vpipeline-dev_0.0.1~rc1_amd64.deb
 98bd328cc83d926c1a5ce2ade9438767 44116 c-n-vpipeline_0.0.1~rc1_amd64.deb
Checksums-Sha1:
 a21e07cab2e81b7a79fb313382da59e0a4381459 1023332 c-n-vpipeline-dbgsym_0.0.1~rc1_amd64.ddeb
 32abd3d6411b1e85b4b3fb52e57c1785fdd2e3d5 4832 c-n-vpipeline-dev_0.0.1~rc1_amd64.deb
 43c7bb73a2d69569c538ce531a489cac81807f85 44116 c-n-vpipeline_0.0.1~rc1_amd64.deb
Checksums-Sha256:
 de53695b41f1883d9cd3be97686f08a4758ce10da957ce44dd2102d34fa3d7eb 1023332 c-n-vpipeline-dbgsym_0.0.1~rc1_amd64.ddeb
 f047da46a6b002a5a06cf3f690fe31aa5191de60c43ae03939b3c52da615469d 4832 c-n-vpipeline-dev_0.0.1~rc1_amd64.deb
 a89bc68c53851a3202a5a9b19513a2ade5c36c1bee856cd3b8a7826475db0d65 44116 c-n-vpipeline_0.0.1~rc1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 14 Jun 2021 21:23:15 +0530
Installed-Build-Depends:
 adduser (= 3.116ubuntu1),
 adwaita-icon-theme (= 3.28.0-1ubuntu1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.3),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.10),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1.2),
 binutils (= 2.30-21ubuntu1~18.04.5),
 binutils-common (= 2.30-21ubuntu1~18.04.5),
 binutils-x86-64-linux-gnu (= 2.30-21ubuntu1~18.04.5),
 bsdutils (= 1:2.31.1-0.4ubuntu3.7),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1ubuntu0.2),
 ca-certificates (= 20210119~18.04.1),
 ca-certificates-java (= 20180516ubuntu1~18.04.1),
 cmake (= 3.10.2-1ubuntu2.18.04.1),
 cmake-data (= 3.10.2-1ubuntu2.18.04.1),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.4.0-1ubuntu2.3),
 cpp-7 (= 7.5.0-3ubuntu1~18.04),
 dash (= 0.5.8-2.10),
 dconf-gsettings-backend (= 0.26.0-2ubuntu3),
 dconf-service (= 0.26.0-2ubuntu3),
 debconf (= 1.5.66ubuntu1),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 default-jdk-headless (= 2:1.11-68ubuntu1~18.04.1),
 default-jre-headless (= 2:1.11-68ubuntu1~18.04.1),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2.3),
 dpkg-dev (= 1.19.0.5ubuntu2.3),
 e2fsprogs (= 1.44.1-1ubuntu1.3),
 fdisk (= 2.31.1-0.4ubuntu3.7),
 file (= 1:5.32-2ubuntu0.4),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig (= 2.12.6-0ubuntu2),
 fontconfig-config (= 2.12.6-0ubuntu2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-7~18.04.1),
 g++ (= 4:7.4.0-1ubuntu2.3),
 g++-7 (= 7.5.0-3ubuntu1~18.04),
 gcc (= 4:7.4.0-1ubuntu2.3),
 gcc-4.8-base (= 4.8.5-4ubuntu8),
 gcc-7 (= 7.5.0-3ubuntu1~18.04),
 gcc-7-base (= 7.5.0-3ubuntu1~18.04),
 gcc-8-base (= 8.4.0-1ubuntu1~18.04),
 gdal-data (= 2.2.3+dfsg-2),
 gettext (= 0.19.8.1-6ubuntu0.3),
 gettext-base (= 0.19.8.1-6ubuntu0.3),
 gir1.2-freedesktop (= 1.56.1-1),
 gir1.2-glib-2.0 (= 1.56.1-1),
 gir1.2-gssdp-1.0 (= 1.0.2-2),
 gir1.2-gst-plugins-base-1.5 (= 1.8.1-1kurento2.18.04),
 gir1.2-gstreamer-1.5 (= 1.8.1-1kurento2.18.04),
 gir1.2-gupnp-1.0 (= 1.0.2-2),
 gir1.2-gupnpigd-1.0 (= 0.2.5-1),
 gir1.2-harfbuzz-0.0 (= 1.7.2-1ubuntu1),
 gir1.2-nice-0.1 (= 0.1.18-0kurento1.18.04),
 gir1.2-soup-2.4 (= 2.62.1-1ubuntu0.4),
 glib-networking (= 2.56.0-1ubuntu0.1),
 glib-networking-common (= 2.56.0-1ubuntu0.1),
 glib-networking-services (= 2.56.0-1ubuntu0.1),
 grep (= 3.1-2build1),
 gsettings-desktop-schemas (= 3.28.0-1ubuntu1),
 gstreamer1.5-nice (= 0.1.18-0kurento1.18.04),
 gstreamer1.5-plugins-base (= 1.8.1-1kurento2.18.04),
 gtk-update-icon-cache (= 3.22.30-1ubuntu4),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 humanity-icon-theme (= 0.6.15),
 icu-devtools (= 60.2-3ubuntu3.1),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 iso-codes (= 3.79-1),
 java-common (= 0.68ubuntu1~18.04.1),
 kms-cmake-utils (= 6.16.0-0kurento1.18.04),
 kms-core (= 6.16.0-0kurento1.18.04),
 kms-core-dev (= 6.16.0-0kurento1.18.04),
 kms-elements (= 6.16.0-0kurento1.18.04),
 kms-elements-dev (= 6.16.0-0kurento1.18.04),
 kms-filters (= 6.16.0-0kurento1.18.04),
 kms-filters-dev (= 6.16.0-0kurento1.18.04),
 kms-jsonrpc (= 6.16.0-0kurento1.18.04),
 kms-jsonrpc-dev (= 6.16.0-0kurento1.18.04),
 kmsjsoncpp (= 1.6.3-1kurento1.18.04),
 kmsjsoncpp-dev (= 1.6.3-1kurento1.18.04),
 kurento-module-creator (= 6.16.0-0kurento1.18.04),
 libacl1 (= 2.2.52-3build1),
 libaec0 (= 0.3.2-2),
 libaopalliance-java (= 20070526-6),
 libapache-pom-java (= 18-1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libarchive13 (= 3.2.2-3.1ubuntu0.6),
 libarmadillo8 (= 1:8.400.0+dfsg-2),
 libarpack2 (= 3.5.0+real-2),
 libasan0 (= 4.8.5-4ubuntu8),
 libasan4 (= 7.5.0-3ubuntu1~18.04),
 libasn1-8-heimdal (= 7.5.0+dfsg-1),
 libasound2 (= 1.1.3-5ubuntu0.5),
 libasound2-data (= 1.1.3-5ubuntu0.5),
 libatinject-jsr330-api-java (= 1.0+ds1-5),
 libatk-bridge2.0-0 (= 2.26.2-1),
 libatk1.0-0 (= 2.28.1-1),
 libatk1.0-data (= 2.28.1-1),
 libatomic1 (= 8.4.0-1ubuntu1~18.04),
 libatspi2.0-0 (= 2.28.0-1),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1.1),
 libaudit1 (= 1:2.8.2-1ubuntu1.1),
 libavahi-client3 (= 0.7-3.1ubuntu1.2),
 libavahi-common-data (= 0.7-3.1ubuntu1.2),
 libavahi-common3 (= 0.7-3.1ubuntu1.2),
 libavcodec-dev (= 7:3.4.8-0ubuntu0.2),
 libavcodec57 (= 7:3.4.8-0ubuntu0.2),
 libavformat-dev (= 7:3.4.8-0ubuntu0.2),
 libavformat57 (= 7:3.4.8-0ubuntu0.2),
 libavresample-dev (= 7:3.4.8-0ubuntu0.2),
 libavresample3 (= 7:3.4.8-0ubuntu0.2),
 libavutil-dev (= 7:3.4.8-0ubuntu0.2),
 libavutil55 (= 7:3.4.8-0ubuntu0.2),
 libbinutils (= 2.30-21ubuntu1~18.04.5),
 libblas3 (= 3.7.1-4ubuntu1),
 libblkid1 (= 2.31.1-0.4ubuntu3.7),
 libbluray2 (= 1:1.0.2-3),
 libboost-atomic1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libboost-atomic1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libboost-chrono1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libboost-chrono1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libboost-date-time1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libboost-date-time1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libboost-dev (= 1.65.1.0ubuntu1),
 libboost-filesystem-dev (= 1.65.1.0ubuntu1),
 libboost-filesystem1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libboost-filesystem1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libboost-regex-dev (= 1.65.1.0ubuntu1),
 libboost-regex1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libboost-regex1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libboost-serialization1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libboost-serialization1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libboost-system-dev (= 1.65.1.0ubuntu1),
 libboost-system1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libboost-system1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libboost-test-dev (= 1.65.1.0ubuntu1),
 libboost-test1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libboost-test1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libboost-thread-dev (= 1.65.1.0ubuntu1),
 libboost-thread1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libboost-thread1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libboost1.65-dev (= 1.65.1+dfsg-0ubuntu5),
 libbsd0 (= 0.8.7-1ubuntu0.1),
 libbz2-1.0 (= 1.0.6-8.1ubuntu0.2),
 libc-dev-bin (= 2.27-3ubuntu1.4),
 libc6 (= 2.27-3ubuntu1.4),
 libc6-dev (= 2.27-3ubuntu1.4),
 libcairo-gobject2 (= 1.15.10-2ubuntu0.1),
 libcairo2 (= 1.15.10-2ubuntu0.1),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8.4.0-1ubuntu1~18.04),
 libcdi-api-java (= 1.2-2),
 libcdparanoia0 (= 3.10.2+debian-13),
 libcharls1 (= 1.1.0+dfsg-2),
 libchromaprint1 (= 1.4.3-1),
 libcilkrts5 (= 7.5.0-3ubuntu1~18.04),
 libcolord2 (= 1.3.3-2build1),
 libcom-err2 (= 1.44.1-1ubuntu1.3),
 libcommons-cli-java (= 1.4-1),
 libcommons-io-java (= 2.6-2),
 libcommons-lang3-java (= 3.8-1~18.04.2),
 libcommons-parent-java (= 43-1),
 libcroco3 (= 0.6.12-2),
 libcrystalhd3 (= 1:0.0~git20110715.fdd2f19-12),
 libcups2 (= 2.2.7-1ubuntu2.8),
 libcurl3-gnutls (= 7.58.0-2ubuntu3.13),
 libcurl4 (= 7.58.0-2ubuntu3.13),
 libdap25 (= 3.19.1-2build1),
 libdapclient6v5 (= 3.19.1-2build1),
 libdatrie1 (= 0.2.10-7),
 libdb5.3 (= 5.3.28-13.1ubuntu1.1),
 libdbus-1-3 (= 1.12.2-1ubuntu1.2),
 libdc1394-22 (= 2.2.5-1),
 libdc1394-22-dev (= 2.2.5-1),
 libdconf1 (= 0.26.0-2ubuntu3),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2.3),
 libdrm-amdgpu1 (= 2.4.101-2~18.04.1),
 libdrm-common (= 2.4.101-2~18.04.1),
 libdrm-intel1 (= 2.4.101-2~18.04.1),
 libdrm-nouveau2 (= 2.4.101-2~18.04.1),
 libdrm-radeon1 (= 2.4.101-2~18.04.1),
 libdrm2 (= 2.4.101-2~18.04.1),
 libedit2 (= 3.1-20170329-1),
 libegl-mesa0 (= 20.0.8-0ubuntu1~18.04.1),
 libegl1 (= 1.0.0-2ubuntu2.3),
 libelf1 (= 0.170-0.4ubuntu0.1),
 libepoxy0 (= 1.4.3-1),
 libepsilon1 (= 0.9.2+dfsg-2),
 libevent-2.1-6 (= 2.1.8-stable-4build1),
 libexif-dev (= 0.6.21-4ubuntu0.6),
 libexif12 (= 0.6.21-4ubuntu0.6),
 libexpat1 (= 2.2.5-3ubuntu0.2),
 libext2fs2 (= 1.44.1-1ubuntu1.3),
 libfabric1 (= 1.5.3-1),
 libfdisk1 (= 2.31.1-0.4ubuntu3.7),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libfontconfig1 (= 2.12.6-0ubuntu2),
 libfreemarker-java (= 2.3.23-8),
 libfreetype6 (= 2.8.1-2ubuntu2.1),
 libfreexl1 (= 1.0.5-1),
 libfyba0 (= 4.1.1-3),
 libgbm1 (= 20.0.8-0ubuntu1~18.04.1),
 libgcc-4.8-dev (= 4.8.5-4ubuntu8),
 libgcc-7-dev (= 7.5.0-3ubuntu1~18.04),
 libgcc1 (= 1:8.4.0-1ubuntu1~18.04),
 libgcrypt20 (= 1.8.1-4ubuntu1.2),
 libgd3 (= 2.2.5-4ubuntu0.4),
 libgdal20 (= 2.2.3+dfsg-2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgdcm2-dev (= 2.8.4-1build2),
 libgdcm2.8 (= 2.8.4-1build2),
 libgdk-pixbuf2.0-0 (= 2.36.11-2),
 libgdk-pixbuf2.0-common (= 2.36.11-2),
 libgeos-3.6.2 (= 3.6.2-1build2),
 libgeos-c1v5 (= 3.6.2-1build2),
 libgeotiff2 (= 1.4.2-2build1),
 libgeronimo-annotation-1.3-spec-java (= 1.0-1),
 libgeronimo-interceptor-3.0-spec-java (= 1.0.1-4fakesync),
 libgfortran4 (= 7.5.0-3ubuntu1~18.04),
 libgif7 (= 5.1.4-2ubuntu0.1),
 libgirepository-1.0-1 (= 1.56.1-1),
 libgl1 (= 1.0.0-2ubuntu2.3),
 libgl1-mesa-dri (= 20.0.8-0ubuntu1~18.04.1),
 libgl1-mesa-glx (= 20.0.8-0ubuntu1~18.04.1),
 libgl2ps1.4 (= 1.4.0+dfsg1-1),
 libglapi-mesa (= 20.0.8-0ubuntu1~18.04.1),
 libglib2.0-bin (= 2.56.4-0ubuntu0.18.04.8),
 libglib2.0-data (= 2.56.4-0ubuntu0.18.04.8),
 libglib2.0-dev (= 2.56.4-0ubuntu0.18.04.8),
 libglib2.0-dev-bin (= 2.56.4-0ubuntu0.18.04.8),
 libglibmm-2.4-1v5 (= 2.56.0-1),
 libglibmm-2.4-dev (= 2.56.0-1),
 libglvnd0 (= 1.0.0-2ubuntu2.3),
 libglx-mesa0 (= 20.0.8-0ubuntu1~18.04.1),
 libglx0 (= 1.0.0-2ubuntu2.3),
 libgme0 (= 0.6.2-1),
 libgmp-dev (= 2:6.1.2+dfsg-2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-2),
 libgnutls-dane0 (= 3.5.18-1ubuntu1.4),
 libgnutls-openssl27 (= 3.5.18-1ubuntu1.4),
 libgnutls28-dev (= 3.5.18-1ubuntu1.4),
 libgnutls30 (= 3.5.18-1ubuntu1.4),
 libgnutlsxx28 (= 3.5.18-1ubuntu1.4),
 libgomp1 (= 8.4.0-1ubuntu1~18.04),
 libgoogle-gson-java (= 2.8.5-3~18.04),
 libgpg-error0 (= 1.27-6),
 libgphoto2-6 (= 2.5.16-2),
 libgphoto2-dev (= 2.5.16-2),
 libgphoto2-port12 (= 2.5.16-2),
 libgraphite2-3 (= 1.3.11-2),
 libgraphite2-dev (= 1.3.11-2),
 libgsm1 (= 1.0.13-4build1),
 libgssapi-krb5-2 (= 1.16-2ubuntu0.2),
 libgssapi3-heimdal (= 7.5.0+dfsg-1),
 libgssdp-1.0-3 (= 1.0.2-2),
 libgssdp-1.0-dev (= 1.0.2-2),
 libgstreamer-plugins-bad1.5-0 (= 1.8.1-1kurento5.18.04),
 libgstreamer-plugins-base1.5-0 (= 1.8.1-1kurento2.18.04),
 libgstreamer-plugins-base1.5-dev (= 1.8.1-1kurento2.18.04),
 libgstreamer1.5-0 (= 1.8.1-1kurento2.18.04),
 libgstreamer1.5-dev (= 1.8.1-1kurento2.18.04),
 libgtk-3-0 (= 3.22.30-1ubuntu4),
 libgtk-3-common (= 3.22.30-1ubuntu4),
 libguava-java (= 19.0-1),
 libguice-java (= 4.0-4),
 libgupnp-1.0-4 (= 1.0.2-2),
 libgupnp-1.0-dev (= 1.0.2-2),
 libgupnp-igd-1.0-4 (= 0.2.5-1),
 libgupnp-igd-1.0-dev (= 0.2.5-1),
 libharfbuzz-dev (= 1.7.2-1ubuntu1),
 libharfbuzz-gobject0 (= 1.7.2-1ubuntu1),
 libharfbuzz-icu0 (= 1.7.2-1ubuntu1),
 libharfbuzz0b (= 1.7.2-1ubuntu1),
 libhawtjni-runtime-java (= 1.15-2),
 libhcrypto4-heimdal (= 7.5.0+dfsg-1),
 libhdf4-0-alt (= 4.2.13-2),
 libhdf5-100 (= 1.10.0-patch1+docs-4),
 libhdf5-openmpi-100 (= 1.10.0-patch1+docs-4),
 libheimbase1-heimdal (= 7.5.0+dfsg-1),
 libheimntlm0-heimdal (= 7.5.0+dfsg-1),
 libhogweed4 (= 3.4-1ubuntu0.1),
 libhwloc-plugins (= 1.11.9-1),
 libhwloc5 (= 1.11.9-1),
 libhx509-5-heimdal (= 7.5.0+dfsg-1),
 libibverbs1 (= 17.1-1ubuntu0.2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 60.2-3ubuntu3.1),
 libicu-le-hb-dev (= 1.0.3+git161113-4),
 libicu-le-hb0 (= 1.0.3+git161113-4),
 libicu60 (= 60.2-3ubuntu3.1),
 libiculx60 (= 60.2-3ubuntu3.1),
 libidn2-0 (= 2.0.4-1.1ubuntu0.2),
 libidn2-0-dev (= 2.0.4-1.1ubuntu0.2),
 libidn2-dev (= 2.0.4-1.1ubuntu0.2),
 libilmbase-dev (= 2.2.0-11ubuntu2),
 libilmbase12 (= 2.2.0-11ubuntu2),
 libisl19 (= 0.19-1),
 libitm1 (= 8.4.0-1ubuntu1~18.04),
 libjansi-java (= 1.16-1),
 libjansi-native-java (= 1.7-1),
 libjbig-dev (= 2.1-3.1build1),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-dev (= 8c-2ubuntu8),
 libjpeg-turbo8 (= 1.5.2-0ubuntu5.18.04.4),
 libjpeg-turbo8-dev (= 1.5.2-0ubuntu5.18.04.4),
 libjpeg8 (= 8c-2ubuntu8),
 libjpeg8-dev (= 8c-2ubuntu8),
 libjson-c3 (= 0.12.1-1.3ubuntu0.3),
 libjson-glib-1.0-0 (= 1.4.2-3ubuntu0.18.04.1),
 libjson-glib-1.0-common (= 1.4.2-3ubuntu0.18.04.1),
 libjsoncpp1 (= 1.7.4-3),
 libjsr305-java (= 0.1~+svn49-10),
 libk5crypto3 (= 1.16-2ubuntu0.2),
 libkeyutils1 (= 1.5.9-9.2ubuntu2),
 libkmlbase1 (= 1.3.0-5),
 libkmldom1 (= 1.3.0-5),
 libkmlengine1 (= 1.3.0-5),
 libkrb5-26-heimdal (= 7.5.0+dfsg-1),
 libkrb5-3 (= 1.16-2ubuntu0.2),
 libkrb5support0 (= 1.16-2ubuntu0.2),
 liblapack3 (= 3.7.1-4ubuntu1),
 liblcms2-2 (= 2.9-1ubuntu0.1),
 libldap-2.4-2 (= 2.4.45+dfsg-1ubuntu1.10),
 libldap-common (= 2.4.45+dfsg-1ubuntu1.10),
 liblept5 (= 1.75.3-3),
 libllvm10 (= 1:10.0.0-4ubuntu1~18.04.2),
 liblsan0 (= 8.4.0-1ubuntu1~18.04),
 libltdl7 (= 2.4.6-2),
 liblz4-1 (= 0.0~r131-2ubuntu3.1),
 liblzma-dev (= 5.2.2-1.3),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2),
 libmagic-mgc (= 1:5.32-2ubuntu0.4),
 libmagic1 (= 1:5.32-2ubuntu0.4),
 libmaven-parent-java (= 31-2~18.04),
 libmaven-resolver-java (= 1.3.1-1~18.04),
 libmaven-shared-utils-java (= 3.3.0-1~18.04),
 libmaven3-core-java (= 3.6.0-1~18.04.1),
 libminizip1 (= 1.1-8build1),
 libmount1 (= 2.31.1-0.4ubuntu3.7),
 libmp3lame0 (= 3.100-2),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1ubuntu1),
 libmpfr6 (= 4.0.1-1),
 libmpg123-0 (= 1.25.10-1),
 libmpx2 (= 8.4.0-1ubuntu1~18.04),
 libmysqlclient20 (= 5.7.34-0ubuntu0.18.04.1),
 libncurses5 (= 6.1-1ubuntu1.18.04),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libnetcdf-c++4 (= 4.2-8),
 libnetcdf13 (= 1:4.6.0-2build1),
 libnettle6 (= 3.4-1ubuntu0.1),
 libnghttp2-14 (= 1.30.0-1ubuntu1),
 libnice-dev (= 0.1.18-0kurento1.18.04),
 libnice10 (= 0.1.18-0kurento1.18.04),
 libnl-3-200 (= 3.2.29-0ubuntu3),
 libnl-route-3-200 (= 3.2.29-0ubuntu3),
 libnspr4 (= 2:4.18-1ubuntu1),
 libnss3 (= 2:3.35-2ubuntu2.12),
 libnuma1 (= 2.0.11-2.1ubuntu0.1),
 libodbc1 (= 2.3.4-1.1ubuntu3),
 libogdi3.2 (= 3.2.0+ds-2),
 libogg0 (= 1.3.2-1),
 libopencv-calib3d-dev (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-calib3d3.2 (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-contrib-dev (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-contrib3.2 (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-core-dev (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-core3.2 (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-dev (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-features2d-dev (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-features2d3.2 (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-flann-dev (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-flann3.2 (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-highgui-dev (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-highgui3.2 (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-imgcodecs-dev (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-imgcodecs3.2 (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-imgproc-dev (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-imgproc3.2 (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-ml-dev (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-ml3.2 (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-objdetect-dev (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-objdetect3.2 (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-photo-dev (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-photo3.2 (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-shape-dev (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-shape3.2 (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-stitching-dev (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-stitching3.2 (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-superres-dev (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-superres3.2 (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-ts-dev (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-video-dev (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-video3.2 (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-videoio-dev (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-videoio3.2 (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-videostab-dev (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-videostab3.2 (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-viz-dev (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv-viz3.2 (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv3.2-java (= 3.2.0+dfsg-4ubuntu0.1),
 libopencv3.2-jni (= 3.2.0+dfsg-4ubuntu0.1),
 libopenexr-dev (= 2.2.0-11.1ubuntu1.6),
 libopenexr22 (= 2.2.0-11.1ubuntu1.6),
 libopenjp2-7 (= 2.3.0-2build0.18.04.1),
 libopenmpi2 (= 2.1.1-8),
 libopenmpt0 (= 0.3.6-1),
 libopus0 (= 1.1.2-1ubuntu1),
 liborc-0.4-0 (= 1:0.4.28-1),
 libp11-kit-dev (= 0.23.9-2ubuntu0.1),
 libp11-kit0 (= 0.23.9-2ubuntu0.1),
 libpam-modules (= 1.1.8-3.6ubuntu2.18.04.3),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2.18.04.3),
 libpam-runtime (= 1.1.8-3.6ubuntu2.18.04.3),
 libpam0g (= 1.1.8-3.6ubuntu2.18.04.3),
 libpango-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpangocairo-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpangoft2-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-9),
 libpcre3 (= 2:8.39-9),
 libpcre3-dev (= 2:8.39-9),
 libpcre32-3 (= 2:8.39-9),
 libpcrecpp0v5 (= 2:8.39-9),
 libpcsclite1 (= 1.8.23-1),
 libperl5.26 (= 5.26.1-6ubuntu0.5),
 libpixman-1-0 (= 0.34.0-2),
 libplexus-cipher-java (= 1.7-3),
 libplexus-classworlds-java (= 2.5.2-2),
 libplexus-component-annotations-java (= 1.7.1-7),
 libplexus-interpolation-java (= 1.24-1),
 libplexus-sec-dispatcher-java (= 1.4-3),
 libplexus-utils2-java (= 3.0.24-3),
 libpng-dev (= 1.6.34-1ubuntu0.18.04.2),
 libpng16-16 (= 1.6.34-1ubuntu0.18.04.2),
 libpoppler73 (= 0.62.0-2ubuntu2.12),
 libpq5 (= 10.17-0ubuntu0.18.04.1),
 libprocps6 (= 2:3.3.12-3ubuntu1.2),
 libproj12 (= 4.9.3-2),
 libproxy1v5 (= 0.4.15-1ubuntu0.2),
 libpsl5 (= 0.19.1-5build1),
 libpsm-infinipath1 (= 3.3+20.604758e7-5),
 libpython2.7 (= 2.7.17-1~18.04ubuntu1.6),
 libpython2.7-minimal (= 2.7.17-1~18.04ubuntu1.6),
 libpython2.7-stdlib (= 2.7.17-1~18.04ubuntu1.6),
 libpython3-stdlib (= 3.6.7-1~18.04),
 libpython3.6-minimal (= 3.6.9-1~18.04ubuntu1.4),
 libpython3.6-stdlib (= 3.6.9-1~18.04ubuntu1.4),
 libqhull7 (= 2015.2-4),
 libquadmath0 (= 8.4.0-1ubuntu1~18.04),
 libraw1394-11 (= 2.1.2-1),
 libraw1394-dev (= 2.1.2-1),
 librdmacm1 (= 17.1-1ubuntu0.2),
 libreadline7 (= 7.0-3),
 librest-0.7-0 (= 0.8.0-2),
 librhash0 (= 1.3.6-2),
 libroken18-heimdal (= 7.5.0+dfsg-1),
 librsvg2-2 (= 2.40.20-2ubuntu0.2),
 librsvg2-common (= 2.40.20-2ubuntu0.2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3ubuntu2.3),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3ubuntu2.3),
 libselinux1 (= 2.7-2build2),
 libsemanage-common (= 2.7-2build2),
 libsemanage1 (= 2.7-2build2),
 libsensors4 (= 1:3.4.0-4),
 libsepol1 (= 2.7-1),
 libshine3 (= 3.1.1-1),
 libsigc++-2.0-0v5 (= 2.10.0-2),
 libsigc++-2.0-dev (= 2.10.0-2),
 libsigsegv2 (= 2.12-1),
 libsisu-inject-java (= 0.3.2-2),
 libsisu-plexus-java (= 0.3.3-3),
 libslf4j-java (= 1.7.25-3),
 libsm6 (= 2:1.2.2-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.7),
 libsnappy1v5 (= 1.1.7-1),
 libsocket++1 (= 1.12.13-9),
 libsoup-gnome2.4-1 (= 2.62.1-1ubuntu0.4),
 libsoup2.4-1 (= 2.62.1-1ubuntu0.4),
 libsoup2.4-dev (= 2.62.1-1ubuntu0.4),
 libsoxr0 (= 0.1.2-3),
 libspatialite7 (= 4.3.0a-5build1),
 libspeex1 (= 1.2~rc1.2-1ubuntu2),
 libsqlite3-0 (= 3.22.0-1ubuntu0.4),
 libss2 (= 1.44.1-1ubuntu1.3),
 libssh-gcrypt-4 (= 0.8.0~20170825.94fa1e38-1ubuntu0.7),
 libssl1.0-dev (= 1.0.2n-1ubuntu5.6),
 libssl1.0.0 (= 1.0.2n-1ubuntu5.6),
 libssl1.1 (= 1.1.1-1ubuntu2.1~18.04.9),
 libstdc++-4.8-dev (= 4.8.5-4ubuntu8),
 libstdc++-7-dev (= 7.5.0-3ubuntu1~18.04),
 libstdc++6 (= 8.4.0-1ubuntu1~18.04),
 libsuperlu5 (= 5.2.1+dfsg1-3),
 libswresample-dev (= 7:3.4.8-0ubuntu0.2),
 libswresample2 (= 7:3.4.8-0ubuntu0.2),
 libswscale-dev (= 7:3.4.8-0ubuntu0.2),
 libswscale4 (= 7:3.4.8-0ubuntu0.2),
 libsystemd0 (= 237-3ubuntu10.47),
 libsz2 (= 0.3.2-2),
 libtasn1-6 (= 4.13-2),
 libtasn1-6-dev (= 4.13-2),
 libtbb-dev (= 2017~U7-8),
 libtbb2 (= 2017~U7-8),
 libtcl8.6 (= 8.6.8+dfsg-3),
 libtesseract4 (= 4.00~git2288-10f4998a-2),
 libthai-data (= 0.1.27-2),
 libthai0 (= 0.1.27-2),
 libtheora0 (= 1.1.1+dfsg.1-14),
 libtiff-dev (= 4.0.9-5ubuntu0.4),
 libtiff5 (= 4.0.9-5ubuntu0.4),
 libtiff5-dev (= 4.0.9-5ubuntu0.4),
 libtiffxx5 (= 4.0.9-5ubuntu0.4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtk8.6 (= 8.6.8-4),
 libtool (= 2.4.6-2),
 libtsan0 (= 8.4.0-1ubuntu1~18.04),
 libtwolame0 (= 0.3.13-3),
 libubsan0 (= 7.5.0-3ubuntu1~18.04),
 libudev1 (= 237-3ubuntu10.47),
 libunbound2 (= 1.6.7-1ubuntu2.4),
 libunistring2 (= 0.9.9-0ubuntu2),
 liburiparser1 (= 0.8.4-1),
 libusb-1.0-0 (= 2:1.0.21-2),
 libusrsctp (= 0.9.2-1kurento1.18.04),
 libuuid1 (= 2.31.1-0.4ubuntu3.7),
 libuv1 (= 1.18.0-3),
 libva-drm2 (= 2.1.0-3),
 libva-x11-2 (= 2.1.0-3),
 libva2 (= 2.1.0-3),
 libvdpau1 (= 1.1.1-3ubuntu1),
 libvisual-0.4-0 (= 0.4.0-11),
 libvorbis0a (= 1.3.5-4.2),
 libvorbisenc2 (= 1.3.5-4.2),
 libvorbisfile3 (= 1.3.5-4.2),
 libvpx-dev (= 1.7.0-3ubuntu0.18.04.1),
 libvpx5 (= 1.7.0-3ubuntu0.18.04.1),
 libvtk6.3 (= 6.3.0+dfsg1-11build1),
 libwagon-file-java (= 3.0.0-2),
 libwagon-http-shaded-java (= 3.0.0-2),
 libwagon-provider-api-java (= 3.0.0-2),
 libwavpack1 (= 5.1.0-2ubuntu1.5),
 libwayland-client0 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-cursor0 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-egl1 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-server0 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwebp6 (= 0.6.1-2ubuntu0.18.04.1),
 libwebpmux3 (= 0.6.1-2ubuntu0.18.04.1),
 libwind0-heimdal (= 7.5.0+dfsg-1),
 libx11-6 (= 2:1.6.4-3ubuntu0.4),
 libx11-data (= 2:1.6.4-3ubuntu0.4),
 libx11-xcb1 (= 2:1.6.4-3ubuntu0.4),
 libx264-152 (= 2:0.152.2854+gite9a5903-2),
 libx265-146 (= 2.6-3),
 libxau6 (= 1:1.0.8-1ubuntu1),
 libxcb-dri2-0 (= 1.13-2~ubuntu18.04),
 libxcb-dri3-0 (= 1.13-2~ubuntu18.04),
 libxcb-glx0 (= 1.13-2~ubuntu18.04),
 libxcb-present0 (= 1.13-2~ubuntu18.04),
 libxcb-render0 (= 1.13-2~ubuntu18.04),
 libxcb-shm0 (= 1.13-2~ubuntu18.04),
 libxcb-sync1 (= 1.13-2~ubuntu18.04),
 libxcb-xfixes0 (= 1.13-2~ubuntu18.04),
 libxcb1 (= 1.13-2~ubuntu18.04),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces-c3.2 (= 3.2.0+debian-2),
 libxext6 (= 2:1.3.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft2 (= 2.3.2-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.3-1),
 libxkbcommon0 (= 0.8.2-1~ubuntu18.04.1),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.3),
 libxml2-dev (= 2.9.4+dfsg1-6.1ubuntu1.3),
 libxml2-utils (= 2.9.4+dfsg1-6.1ubuntu1.3),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxss1 (= 1:1.2.2-1),
 libxt6 (= 1:1.1.5-1),
 libxvidcore4 (= 2:1.3.5-1),
 libxxf86vm1 (= 1:1.1.4-1),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1.2),
 libzvbi-common (= 0.2.35-13),
 libzvbi0 (= 0.2.35-13),
 linux-libc-dev (= 4.15.0-144.148),
 login (= 1:4.5-1ubuntu2),
 lsb-base (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 maven (= 3.6.0-1~18.04.1),
 mawk (= 1.3.3-17ubuntu3),
 multiarch-support (= 2.27-3ubuntu1.4),
 mysql-common (= 5.8+1.0.4),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 nettle-dev (= 3.4-1ubuntu0.1),
 ocl-icd-libopencl1 (= 2.2.11-1ubuntu1),
 odbcinst (= 2.3.4-1.1ubuntu3),
 odbcinst1debian2 (= 2.3.4-1.1ubuntu3),
 opencv-data (= 3.2.0+dfsg-4ubuntu0.1),
 openh264 (= 1.5.0-0kurento1.18.04),
 openh264-gst-plugins-bad-1.5 (= 1.8.1-1kurento5.18.04),
 openjdk-11-jdk-headless (= 11.0.11+9-0ubuntu2~18.04),
 openjdk-11-jre-headless (= 11.0.11+9-0ubuntu2~18.04),
 openssl (= 1.1.1-1ubuntu2.1~18.04.9),
 openwebrtc-gst-plugins (= 0.10.0-1kurento1.18.04),
 openwebrtc-gst-plugins-dev (= 0.10.0-1kurento1.18.04),
 passwd (= 1:4.5-1ubuntu2),
 patch (= 2.7.6-2ubuntu1.1),
 perl (= 5.26.1-6ubuntu0.5),
 perl-base (= 5.26.1-6ubuntu0.5),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.5),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.12-3ubuntu1.2),
 proj-data (= 4.9.3-2),
 python3 (= 3.6.7-1~18.04),
 python3-distutils (= 3.6.9-1~18.04),
 python3-lib2to3 (= 3.6.9-1~18.04),
 python3-minimal (= 3.6.7-1~18.04),
 python3.6 (= 3.6.9-1~18.04ubuntu1.4),
 python3.6-minimal (= 3.6.9-1~18.04ubuntu1.4),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.9-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2ubuntu0.2),
 tzdata (= 2021a-0ubuntu0.18.04),
 ubuntu-mono (= 16.10+18.04.20181005-0ubuntu1),
 ucf (= 3.0038),
 util-linux (= 2.31.1-0.4ubuntu3.7),
 uuid-dev (= 2.31.1-0.4ubuntu3.7),
 wget (= 1.19.4-1ubuntu2.2),
 x11-common (= 1:7.7+19ubuntu7.1),
 xkb-data (= 2.23.1-1ubuntu1.18.04.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2),
 zlib1g-dev (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="en_IN"
 SOURCE_DATE_EPOCH="1619630003"
